REACT_APP_FIREBASE_API_KEY=AIzaSyALAgkmMZsFcjVkIRTiH0kWNXIgoHqZwY4
REACT_APP_FIREBASE_AUTH_DOMAIN=pokemon-sleep-community.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pokemon-sleep-community
REACT_APP_FIREBASE_STORAGE_BUCKET=pokemon-sleep-community.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=544702918557
REACT_APP_FIREBASE_APP_ID=1:544702918557:web:e7d59261a6b325ff1e0974
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DGQ3KF6RJJ